PERIOD=4000
OUTER_COLOR=110,110,110,255
DARK_COLOR=90,90,90,255
ENERGY_COLOR=255,100,0

PARTICLES.angle=0.0F
PARTICLES.colorR=255.0F
PARTICLES.colorG=100.0F
PARTICLES.colorB=0.0F
PARTICLES.colorA=0.0F,220.0F
PARTICLES.timeMin=0.2f
PARTICLES.timeMax=0.4F
PARTICLES.amountMax=1
PARTICLES.size=0.3F,0.5F,0.0F,0.0F
PARTICLES.speed=2.0F,3.0F,-1.0F,1.0F
